<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 
            'a a a a a a a a a a a a a b b b b c c c c d d d d'
            'e e e e e e e e e e e e e e e e e e e e f f f f f'
            'g g g g h h h h h h h h h h h h h h h h f f f f f'
            'g g g g h h h h h h h h h h h h h h h h i i i i i'
            'g g g g k k k k k k k k k k k k k k k k i i i i i'
            'g g g g k k k k k k k k k k k k k k k k j j j j j'
            'l l l l l l l l l l l l l l l l l l l l l l l l l'
            ;
            grid-gap: 2px;
        }

        .container div {
            padding: 20px;
        }

        .sitetitle {
            grid-area: a;
            background-color: rgb(255,215,0);
        }

        .nav1 {
            grid-area: b;
            background-color: rgb(255,192,203);
        }

        .nav2 {
            grid-area: c;
            background-color: rgb(255,192,203);
        }

        .nav3 {
            grid-area: d;
            background-color: rgb(255,192,203);
        }

        .posttitle {
            grid-area: e;
            background-color: rgb(173,216,230);
        }

        .sidebar {
            grid-area: f;
            background-color: rgb(255,171,64);
            height: 100px;
        }

        .postmeta {
            grid-area: g;
            background-color: rgb(144,238,144);
        }

        .maincontent {
            grid-area: h;
            background-color: rgb(211,211,211);
        }

        .ads {
            grid-area: i;
            background-color: rgb(1,128,0);
            height: 100px;
        }

        .otherstuffs {
            grid-area: j;
            background-color: rgb(224,64,251);
            height: 100px;
        }

        .maincontentimage {
            grid-area: k;
            background-color: rgb(255,255,0);
        }

        .footer {
            grid-area: l;
            background-color: rgb(161,136,127);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sitetitle">Sitetitle</div>
        <div class="nav1">Nav 1</div>
        <div class="nav2">Nav 2</div>
        <div class="nav3">Nav 3</div>
        <div class="posttitle">Post Title</div>
        <div class="sidebar">Sidebar</div>
        <div class="postmeta">Post Meta</div>
        <div class="maincontent">Main Content</div>
        <div class="ads">Ads</div>
        <div class="maincontentimage">Main Content Image</div>
        <div class="otherstuffs">Other Stuffs</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>